# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run the command `tox` from this directory.
# To run a single baseline set of tests for Python 3.7 + torch 1.6.0, run:
#   tox -e base
# For custom args to the underlying tox command, provide them as follows:
#   tox -- -m predict ./tests

[tox]
# Ref: https://tox.readthedocs.io/en/latest/config.html#tox-global-settings
envlist = docs
requires = tox-venv
skip_missing_interpreters = true
skipsdist = true


[testenv]
skip_install = true

deps =
    pip>=20.2.2
    setuptools>=49.6.0
    wheel

commands_pre =
    # Doc generation specific requirements
    pip install -r requirements.txt


[testenv:docs]
;skip_install = true
basepython = python3.7

commands =
    sphinx-build -b html ./docs ./public
